
<html>
<header>
<style>
body {text-align:center;}
.box {display:inline-block; text-align:center; width:8.80cm; height:5.80cm; border:1px solid #d8c9c9; margin:5px; overflow:hidden;}
.table {display:table; vertical-align: top; width:8.80cm; height:5.80cm;} 
.table div {display:table-cell; vertical-align: top; position:relative;}
h1 {text-transform: capitalize; word-wrap: break-word; font-size: 80px; margin: 0px; line-height: 76px; text-align: center;}
.pluton {position: absolute !important;
    right: 0;
    bottom: 13px;
    font-size: 29px;
    font-weight: bold;
    width: 100%;}
.a.nn {font-size:53px}
.b.np {font-size:53px}


</style>
<header>
<body>
<div id="p0" class="box"><div class="table"><div><h1 class="a ">UȘIER</h1>
<h1 class="b np">D. Bogdan
</h1>
<div class="pluton">Biserica Casa Olarului </div>
</div></div></div>
<div id="p1" class="box"><div class="table"><div><h1 class="a ">UȘIER</h1>
<h1 class="b np">S. Alin
</h1>
<div class="pluton">Biserica Casa Olarului </div>
</div></div></div>
<div id="p2" class="box"><div class="table"><div><h1 class="a ">UȘIER</h1>
<h1 class="b np">C. Cosmin
</h1>
<div class="pluton">Biserica Casa Olarului </div>
</div></div></div>
<div id="p3" class="box"><div class="table"><div><h1 class="a ">UȘIER</h1>
<h1 class="b np">D. Silviu</h1>
<div class="pluton">Biserica Casa Olarului </div>
</div></div></div>
</body>
</html>